#show-date-outer {
    background-color: #f0f0f0;
    color: #282828;
    margin-top: -1px;
    border-bottom: 4px solid #28a745;
}
#date-container ul {
    margin: 0;
}
#date-container li.active {
    background-color: #28a745;
    color: #fff;
}
#date-container li {
    text-transform: uppercase;
    padding: 10px 30px;
}
.datepick {
    cursor: pointer;
}
#date-container .month-wp, #date-container .day-wp {
    font-size: 18px;
    line-height: 18px;
}
#date-container .month-wp, #date-container .date-wp, #date-container .day-wp {
    text-align: center;
}

#show-time-table .theater {
    width: 20%;
}
#show-time-table table>tbody>tr>td {
    border-top: 1px solid #353535;
}
.firsttheaterrow .theater, .firsttheaterrow .theater-showtime {
    border-top: none;
}
#show-time-table .theater-show {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#show-time-table .theater-city {
    font-size: 16px;
    color: #ccc;
}
#show-time-table .theater-showtime a:hover {
    color: #ccc;
}
#show-time-table .theater-showtime a {
    font-size: 16px;
    font-weight: 700;
    color: #28a745;
    padding: 10px 30px;
    display: inline-block;
	text-align: center;
}
a:hover, a:focus {
    color: #4d4d4f;
    text-decoration: none;
    outline: none;
}
.theater-showtime ul li {
    display: inline;
    list-style: outside none none;
    margin: 0;
    vertical-align: top;
}

.theater-showtime ul li {
    list-style: none;
    margin: 0;
    display: inline;
}
.one-theater-showtime {
    cursor: pointer;
}
.main-slider img {
    width: 100%;
    text-align: center;
	height: 180px;
}
#seat_error{
	color:red;
	font-size:12px;
}