/*fix header background color*/
#header{
	background-color:black;
	height:50px;
}

/*fix logo position*/				
.navbar-brand{
	float:left;
	padding-top:0px;
	padding-right:0px;
	padding-bottom:0px;
	padding-left:0px;
	background-color:black;
	animation-name: logo;
	animation-duration:5s;
	animation-iteration-count:10;
	transition: width 1s, height 1s,transform 2s;
}
/*logo movment*/	
.navbar-brand:hover{
	width:200px;
	transform:rotate(360deg);
}
/*logo animation*/
@keyframes logo{
	from{background-color:black;}
	to{background-color:aqua;}
}
/*header anchor tag */				
#left a{
	text-decoration:none;
	color:white;
	font-size:20px;
	padding-top:20px;
	padding-right:35px;
	padding-left:25px;
	float:left;
}
/*header right side*/
#right a{
	float:right;
	font-size:20px;
	color:white;
	padding-top:20px;
	padding-right:50px;
}

/*search box style*/
.search {
	width: 135px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	font-size: 16px;
	background-color: white;
	background-image: url('../images/searchicon.png');
	background-position:  200px 15px; 
	background-repeat: no-repeat;
	padding: 20px 20px 12px 40px;
	transition: width 0.4s ease-in-out;
	float:right;
	height:50px;

}

/* When the input field gets focus, change its width to 100% */
.search:focus {
	width: 250px;
}
/*hover for header*/
#myNavbar a:hover{
	background-color:#33FFFF;
	color:#000000;
	padding-bottom:18px;
}


/*fix footer */
.footer {
	position:fixed;
	background-color:black;
	width:100%;
	bottom:0px;
	text-align:center;
	padding-top:10px;
	padding-bottom:10px;
}
/*footer texts*/	
.footer a{
	padding-right:30px;
	font-size:15px;
	color:white;
	text-decoration:none;
}
/*hover for footer text*/
.footer a:hover{
	color:#33FFFF;
}			