.seat {
    float: left;
    margin: 4px 3px;
}

.seat a {
    display: inline-block;
    font-size: 14px;
    line-height: 26px;
    box-shadow: 0 0 0 1px #f09c0b inset;
    text-align: center;
    border-radius: 26%;
    color: #000;
    cursor: pointer;
    font-weight: bolder;
	background-color: #FFF;
	padding:5px;
}

.seat a:hover {
    background-color: #003300;
	color:#FFF;
}

.clicked a{
    background-color: #003300;
	color:#FFF;
}

.reserved a{
    background-color: #990000;
	color:#FFF;
}