 body{
	 background-color: #000000;
	 margin-bottom: 50px;
 }
 .button {
  background-color:olive;  
  border-radius: 80px;
  color: white;
  padding: 12px 50px;
  display: block;
  width: 60%;
  margin: 10px auto;
  text-decoration: none;
  text-align:center;
  
}

.button:focus,.button:hover {
  background-color:#28a745;
  color: black;
  text-decoration: none;
}

.content {
  display: none;
  margin: 1em 0;
}

.content.active,
.no-js .content {
  display: block;
}
.img{
		padding: 25px;
}
.cell{
	text-align:center;
	width: 33%;
}

#tbl_movie{
	width: 100%;
	text-align:center;
}

.tbl_modal{
	width: 100%;
}

.tbl_modal_left{
	width: 100%;
}

.tbl_modal td{
	width: 50%;
	padding:10px;
}
.tbl_modal_left td{
	width: 50%;
	padding:10px;
	text-align:left;
}

#frame_movie{
	background-color:rgba(255,255,255,0);
}